<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .logo {
        width: 100px;
    }
    
    .zone {
        font-family: FZShuTi;
        position: relative;
        top: -30px;
    }
    .zone a {
        font-family:Arial, Helvetica, sans-serif;
    }
    .zone_left{
        font-size: 55px;
        color: white;
        position: absolute;
        top: 10%;
        left: 20%;
        text-align: center;
    }
    .zone_left div{
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url(images/1.jpg);
    }
    .zone_left p{
        font-size: 30px;
        display: inline;
        padding: 0 10px;
    }
    </style>
</head>
<body>
    <div>
        <div class="zone_left">
            <div>
                    <img src="images/1.png" alt="" class="logo">
                    <span class="zone"> <a>QQ</a>空间</span>
            </div>
            <p>分享生活  &nbsp;&nbsp; 留住感动</p>
        </div>

    </div>
</body>
</html>