<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .con {
        height: 50px;
        width: 200px;
        border: 1px solid #999;
        box-shadow: 0px 2px 4px #999;
        margin: 20px 0;
        display: none;
        font-size: 25px;
    }
    .con::after {
      content: '';
      border: 6px solid rgb(255, 255, 255);
      border-color: rgb(255, 255, 255) transparent transparent;
      position: absolute;
      top: 70px;
      left: 50px;
    }
    input {
        width: 200px;
        position: absolute;
        top: 100px;
    }

    </style>
</head>
<body>
    <div class="box">
        <div class="con"></div>
        <input type="text" placeholder="请输入您的快递单号">
    </div>
    <script>
    var con = document.querySelector('.con');
    var input = document.querySelector('input');
    document.addEventListener('keyup',function(){
        if(input.value) {
            con.style.display = 'block';
            con.innerHTML = input.value;
        } else {
            con.style.display = 'none';
        }
    });
    input.onblur = function () {
        con.style.display = 'none';
    }
    input.onfocus = function () {
        if (input.value) {
            con.style.display = 'block';
        }
    }
    </script>
</body>
</html>